<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:padding="0dp">

    <TextView
        android:id="@+id/list_book_string"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:textSize="16sp"
        android:clickable="true"
        android:onClick="openBook"
        android:maxLines="2"
        android:paddingRight="127dp"
        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentRight="true">

    <Button
        android:background="@drawable/info"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/bookInfo_btn"
        android:layout_gravity="right"
        android:layout_marginRight="12dp"
        />

    <Button
        android:background="@drawable/delete"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/bookDelete_btn"
        android:layout_gravity="right"
        android:layout_margin="0dp"
        />
</LinearLayout>
</RelativeLayout>
